# This test ini  file
# baud=2
#
#
#
# This set baud rate for terminal port
baud=9600
# This set baud rate for transfer data
baudOut=1200
#This set size bit
size=8
#parity
parity=0
# stop bits
stop=1
# in port for connect to pager terminal
in=COM1
# out port for transsmit to pager
out=COM2



